# cgh-definitions-services

./: build-old.gradle  build.gradle  gradle.properties  settings.gradle
index/: lucene-store.db
src/main/groovy/net/cghsystems/definitions/datastore/: DefinitionRepository.groovy
src/main/groovy/net/cghsystems/definitions/datastore/mongo/: DefinitionCategoryRepository.groovy  DefinitionRepository.groovy  MongoDefinitionRepository.groovy
src/main/groovy/net/cghsystems/definitions/datastore/mongo/ioc/: MongoContext.groovy
src/main/groovy/net/cghsystems/definitions/model/: Definition.groovy
src/main/groovy/net/cghsystems/definitions/web/error/: TestLogger.groovy
src/main/groovy/net/cghsystems/definitions/web/ioc/: DefinitionsControllerApplicationContext.groovy  TestLogger.groovy
src/main/groovy/net/cghsystems/notes/: ConcurrentDefinitionStoreComposite.groovy  Definition.groovy  DefinitionStore.groovy  Main.groovy  SingleXMLDefinitionStore.groovy
src/main/groovy/net/cghsystems/notes/cli/: DefinitionsCLI.groovy
src/main/groovy/net/cghsystems/notes/datastore/: DefinitionRepository.groovy
src/main/groovy/net/cghsystems/notes/datastore/mongo/: MongoDefinitionRepository.groovy
src/main/groovy/net/cghsystems/notes/datastore/mongo/ioc/: MongoContext.groovy
src/main/groovy/net/cghsystems/notes/model/: Definition.groovy
src/main/groovy/net/cghsystems/notes/ui/: DefinitionsGUI.groovy  SystemWideKeyBoardShortcutInstaller.groovy
src/main/groovy/net/cghsystems/notes/xml/: SingleXMLDefinitionStore.groovy
src/main/resources/: definitions-mongo-environment-context.xml  definitions-si-context.xml  log4j.xml  mongo-application-context.xml
src/main/webapp/WEB-INF/: definitions-si-context.xml  web.xml
src/test/groovy/net/cghsystems/definitions/datastore/mongo/: DefinitionCategoryRepositoryTest.groovy  DefinitionRepositoryTest.groovy  InsertTestDefinitionCategoryData.groovy  InsertTestDefinitionData.groovy  MongoDefinitionRepositoryTest.groovy
src/test/groovy/net/cghsystems/definitions/datastore/mongo/ioc/: MongoContextTest.groovy
src/test/groovy/net/cghsystems/definitions/web/ioc/: DefinitionsControllerApplicationContextTest.groovy
src/test/groovy/net/cghsystems/definitions/web/rs/: DefinitionsRestServiceTest.groovy
src/test/groovy/net/cghsystems/notes/datastore/mongo/: InsertTestDefinitionData.groovy  MongoDefinitionRepositoryTest.groovy
src/test/resources/: log4j.xml  test-definitions-mongo-environment-context.xml
