apply plugin: 'war'
apply plugin: 'jetty'

task startJettyAsDaemon << {
    System.setProperty("spring.profiles.active", "dev")

    project.stopKey = 'C'
    project.stopPort = 8079

    [jettyRun, jettyRunWar]*.daemon = true
    tasks.jettyRun.execute()
}

dependencies {

    //Module Dependencies
    compile project(':cgh-definitions-domain')

    //Cloud Foundry
    compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version: CLOUD_FOUNDRY_VERSION

    //Javax Servlets
    compile('javax.servlet:javax.servlet-api:3.0.1') { ext.provided = true }

    //Spring-mongo
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.2.RELEASE') { transitive = false }
    compile("org.springframework.data:spring-data-commons-core:1.2.1.RELEASE") { transitive = false }

    //Mongo
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.8.0'

    //Test
    testCompile "org.springframework:spring-test-mvc:1.0.0.M1"
}
