apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'jetty'

version = "2.0"
group = "net.cghsystems"

final SPRING_VERSION = '3.1.2.RELEASE'
final GROOVY_VERSION = "2.0.4"
final CLOUD_FOUNDRY_VERSION = "0.8.1"
final SPRING_INTEGRATION_VERSION = '2.2.0.RC1'

repositories {
    mavenCentral()
    maven { url "http://repo.springsource.org/libs-snapshot" }
}

dependencies {
    groovy group: 'org.codehaus.groovy', name: 'groovy-all', version: GROOVY_VERSION

    //Spring required
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.16'

    //Spring-core-required
    compile group: 'org.springframework', name: 'spring-context', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-core', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-beans', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-asm', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-expression', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-tx', version: SPRING_VERSION

    //MVC
    compile group: 'org.springframework', name: 'spring-web', version: SPRING_VERSION
    compile group: 'org.springframework', name: 'spring-webmvc', version: SPRING_VERSION
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.7'

    //Cloud Foundry
    compile group: 'org.cloudfoundry', name: 'cloudfoundry-runtime', version: CLOUD_FOUNDRY_VERSION

    //Javax Servlets
    compile('javax.servlet:javax.servlet-api:3.0.1') { provided = true }

    //Spring-mongo
    compile(group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.0.2.RELEASE') {
        transitive = false
    }
    compile("org.springframework.data:spring-data-commons-core:1.2.1.RELEASE") {
        transitive = false
    }

    //Spring-Integration
    compile group: 'org.springframework.integration', name: 'spring-integration-core', version: SPRING_INTEGRATION_VERSION
    compile(group: 'org.springframework.integration', name: 'spring-integration-http', version: SPRING_INTEGRATION_VERSION)

    //Mongo
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.8.0'

    //Test
    testCompile "org.springframework:spring-test-mvc:1.0.0.M1"
    testCompile group: 'junit', name: 'junit', version: '4.8.2'
    testCompile "org.springframework:spring-test:${SPRING_VERSION}"

}
