rootProject.name=notebook

#Sets the active spring profile to dev as opposed the default value of 'cloud-foundry' (set in web.xml). 
#Used for setting up the Jetty environment at the time of writing (systemProp is the magic keyword here to
#set gradle system properties).
systemProp.spring.profiles.active=dev